influxdbUrl=http://192.168.43.148:8086
user=root
password=root

dbName=arbutustimeseries

retentionDuration=90d

#
#Influxdb connector batch options
#
#Nb max of action
nbActions=100
#buffer limit size (The buffer is used in case of failled actions)
bufferLimit=500
#The time to wait at most before flushing in second
flushPeriodInSecond=5